* {box-sizing: border-box;}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: calc(80.9em + 10vw);
  padding: 0 4.8vw;

  @media (min-width: 600px) {
  padding: 0 1.8vw;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
  height: 100%;  
}

.container > * {
  grid-column: col-start / span 12;
}

@media (min-width: 800px) {
  .main-nav {
    grid-column: col-start / span 3;
    grid-row: 1 / 4;
  }
  #content {
    grid-column: col-start 4 / span 9;
    grid-row: 1 / 4;
  }
  nav ul {
    flex-direction: column;
  }
}